# CounterApp

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: README.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/counterapp/: AppNav.kt  CounterRepository.kt  CounterViewModel.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  NotificationHelper.kt  NotificationReceiver.kt  SettingsScreen.kt
app/src/main/java/com/example/counterapp/ui/theme/: Theme.kt
